# L7-net-load-balancer-mvp

./: Directory.Build.props  LoadBalancer.sln  README.md
src/Core/: GlobalUsings.cs  LoadBalancer.Core.csproj
src/Core/Configuration/: HealthCheckSettings.cs
src/Core/Health/: IInstanceHealthChecker.cs  InstanceHealthChecker.cs
src/Core/Proxy/: BackendForwarder.cs  HttpProxyHelper.cs  HttpReverseProxy.cs  IBackendForwarder.cs  IHttpReverseProxy.cs
src/Core/Routing/: ILoadBalancingPolicy.cs  RoundRobinPolicy.cs
src/Core/State/: IInstanceRegistry.cs  Instance.cs  InstanceDefinition.cs  InstanceRegistry.cs
src/Host/: Bootstrap.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Host/CLI/: Options.cs
src/Host/Constants/: ConfigFilePaths.cs  ConfigFiles.cs  ConfigSectionKeys.cs
src/Host/Middleware/: ProxyMiddleware.cs
src/Host/Prometheus/: MetricLabels.cs  MetricsRegistry.cs
src/Host/Services/: ConfigInstancesReloadWatcher.cs  HealthCheckService.cs
src/Mock/InstanceA/: Program.cs
src/Mock/InstanceA/Properties/: launchSettings.json
src/Mock/InstanceB/: Program.cs  appsettings.json
src/Mock/InstanceB/Properties/: launchSettings.json
