<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <Optimize>True</Optimize>

        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>


    <!--  Host  -->
    <ItemGroup Condition="'$(MSBuildProjectName)' == 'LoadBalancer.Host'">
        <ProjectReference Include="..\Core\LoadBalancer.Core.csproj"/>
        
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    
    <!--  Core  -->
    <ItemGroup Condition="'$(MSBuildProjectName)' == 'LoadBalancer.Core'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    </ItemGroup>
</Project>
